<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Samuel Hennon jbk896</title>
    <style>
      body
      {
        background-color: grey;
        color: white;
        font-family: 'Times New Roman', Times, serif;
        margin: 0;
        padding: 0;

      }
      header
        {
          background: black;
          color: aqua;
          margin: 10%;
          padding: 5% 10%;
        }
      h2
      {
        color: aqua;

      }
      section
      {
          background: black;
          margin: 10%;
          padding: 5% 10%;
      }
      footer
      {
        margin: 10%;
        display: inline;
        background: black;
      }
      }
      button
      {
        color: blue;
        background-color: gray;
        border: none;
        margin: auto;
     

      }
      p
      {
        color: blue;
      }  
      li
      {
        list-style-type: none;
        display: inline-block;
        margin: 20px;
      } 
    </style>
</head>
<!=========================================================BODY>
<body>
<!=========================>
<header>  
  <center>
    <h1>This is Samuel Hennons Page </h1>
    <h2>jbk896 <br> CS4843</h2>
  </center>  
</header>
<center>
  <img src="pc.jpg" alt="Pc's Can Be whatever you Want" width="50%">
</center>
<!=========================>
      <section> 
        <center><h2>Computer Components</h2></center> 
         <center>
          <li> <a href="cpu.html"><button>CPU</button></a> </li>
          <li> <a href="ssd.html"><button>SSD</button></a> </li>
          <li> <a href="psu.html"><button>PSU</button></a> </li>
          <li> <a href="gpu.html"><button>GPU</button></a> </li>
          <li> <a href="ram.html"><button>RAM</button></a> </li>

        </center>
      </section>
<!=========================>
<footer>  
        <center>
        <video width="50%"controls>
        <source src="Video.mp4" type="video/mp4">
        </video>
      </center>   
</footer>
<!=========================================================>
</body>
</html>