<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Samuel Hennon jbk896</title>
    <style>
      body
      {
        background-color: grey;
        color: white;
        font-family: 'Times New Roman', Times, serif;
        margin: 0;
        padding: 0;

      }
      header
        {
          background: black;
          color: aqua;
          margin: 10%;
          padding: 5% 10%;
        }
      section
      {
         
          margin: 10%;
          padding: 5% 10%;
      }
      footer
      {
        margin: 10%;
        display: inline;
        background: black;
      }
      }
      button
      {
        color: blue;
        background-color: gray;
        border: none;
        margin: auto;
     

      }
      p
      {
        color: blue;
      }  
      li
      {
        list-style-type: none;
        display: inline-block;
        margin: 20px;
      } 
    </style>
</head>
<!=========================================================BODY>
<body>
<!=========================>
<header>  
  <center>
<h1>RAM</h1>
  </center>
  <center>
  <img src="ram.jfif" alt="RAM" width="80%">
</center>
<center>
<li> <a href="index.html"><button>Home</button></a> </li>
</center>  
</header>

<!=========================>
      <section> 
        <center><button><h3><a href="https://en.wikipedia.org/wiki/Random-access_memory">More Information</a></h3></button></center>

      </section>
<!=========================================================>
</body>
</html>